<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Studio Gallery</title>
		  <link href='https://fonts.googleapis.com/css?family=Poiret+One|Indie+Flower|Shadows+Into+Light|Josefin+Sans|Architects+Daughter|Covered+By+Your+Grace|Gloria+Hallelujah' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	</head>
	<body>
		<div class="container" id="test">


			<section id="photostack-2" class="photostack photostack-start">
				<div>
					<figure data-shuffle-iteration="2">
						<a href="http://goo.gl/49lN3k" class="photostack-img"><img src="urban/render1.jpg" alt="render1"/></a>
						<figcaption>
							<p class="photostack-title">Heaven of time</p>
							<div class="photostack-back">
								<p>What might be right for you may not be right for some. And we know Flipper lives in a world full of wonder flying there-under under the sea.</p>
							</div>
						</figcaption>
					</figure>
					<figure data-shuffle-iteration="2">
						<a href="http://goo.gl/NJ1Dhf" class="photostack-img"><img src="urban/render2.jpg" alt="img05"/></a>
						<figcaption>
							<p class="photostack-title">Speed Racer</p>
							<div class="photostack-back">
								<p>What might be right for you may not be right for some. And we know Flipper lives in a world full of wonder flying there-under under the sea.</p>
							</div>
						</figcaption>
					</figure>
					<figure data-shuffle-iteration="2">
						<a href="http://goo.gl/Qw3ND4" class="photostack-img"><img src="urban/study model.jpg" alt="img01"/></a>
						<figcaption>
							<p class="photostack-title">Serenity Beach</p>
							<div class="photostack-back">
								<p>I have never been to a place so serene in my entire life before. Swimming in clear waters opened my mind to nature and reminded me of my and <span>eveybody</span> everybody else's mortality.</p>
							</div>
						</figcaption>
					</figure>
					<figure data-shuffle-iteration="2">
						<a href="http://goo.gl/fhwlSP" class="photostack-img"><img src="housing/model photo3.jpg" alt="img02"/></a>
						<figcaption>
							<p class="photostack-title">Happy Days</p>
							<div class="photostack-back">
								<p>These Happy Days are yours and mine Happy Days. It's a beautiful day in this neighborhood a beautiful day for a neighbor. Would you be mine?</p>
							</div>
						</figcaption>
					</figure>
					<figure data-shuffle-iteration="2">
						<a href="http://goo.gl/Jmvr4u" class="photostack-img"><img src="airport/render2.jpg" alt="img03"/></a>
						<figcaption>
							<p class="photostack-title">Beautywood</p>
														<div class="photostack-back">
								<p>These Happy Days are yours and mine Happy Days. It's a beautiful day in this neighborhood a beautiful day for a neighbor. Would you be mine?</p>
							</div>
						</figcaption>
					</figure>
					<figure data-shuffle-iteration="2">
						<a href="http://goo.gl/Ms7VDl" class="photostack-img"><img src="airport/render4.jpg" alt="img06"/></a>
						<figcaption>
							<p class="photostack-title">Forever this</p>
							<div class="photostack-back">
								<p>These Happy Days are yours and mine Happy Days. It's a beautiful day in this neighborhood a beautiful day for a neighbor. Would you be mine?</p>
							</div>
						</figcaption>
					</figure>
					<figure data-shuffle-iteration="2">
						<a href="http://goo.gl/Ms7VDl" class="photostack-img"><img src="airport/paper0.jpg" alt="img06"/></a>
						<figcaption>
							<p class="photostack-title">test</p>
							<div class="photostack-back">
								<p>These Happy Days are yours and mine Happy Days. It's a beautiful day in this neighborhood a beautiful day for a neighbor. Would you be mine?</p>
							</div>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="airport/paper6.jpg" alt="img07"/></a>
						<figcaption>
							<p class="photostack-title">Lovely Green</p>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="airport/plastic model.jpg" alt="img08"/></a>
						<figcaption>
							<p class="photostack-title">Wonderful</p>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="housing/render3.jpg" alt="img09"/></a>
						<figcaption>
							<p class="photostack-title">Love Addict</p>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="housing/model photo4.jpg" alt="img10"/></a>
						<figcaption>
							<p class="photostack-title">Friendship</p>
						</figcaption>
					</figure>
										<figure data-shuffle-iteration="2">
						<a href="http://goo.gl/Ms7VDl" class="photostack-img"><img src="Bibliotheca/physical model.jpg" alt="img06"/></a>
						<figcaption>
							<p class="photostack-title">Forever this</p>
							<div class="photostack-back">
								<p>These Happy Days are yours and mine Happy Days. It's a beautiful day in this neighborhood a beautiful day for a neighbor. Would you be mine?</p>
							</div>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="Bibliotheca/physical model3.jpg" alt="img11"/></a>
						<figcaption>
							<p class="photostack-title">White Nights</p>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="Bibliotheca/Concept drawing.jpg" alt="img12"/></a>
						<figcaption>
							<p class="photostack-title">Serendipity</p>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="urban/section2.jpg" alt="img13"/></a>
						<figcaption>
							<p class="photostack-title">Pure Soul</p>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="others/housing.jpg" alt="img14"/></a>
						<figcaption>
							<p class="photostack-title">Winds of Peace</p>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="others/studio.jpg" alt="img15"/></a>
						<figcaption>
							<p class="photostack-title">Shades of blue</p>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="airport/paper7 copy.jpg" alt="img16" /></a>
						<figcaption>
							<p class="photostack-title">Lightness</p>
						</figcaption>
					</figure>
				</div>
			</section>
			

		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/photostack.js"></script>
		<script>

			// [].slice.call( document.querySelectorAll( '.photostack' ) ).forEach( function( el ) { new Photostack( el ); } );
			new Photostack( document.getElementById( 'photostack-2' ), {
				callback : function( item ) {
					//console.log(item)
				}
			} );

$(document).ready(function(){

	setTimeout(function(){ blurElement(".photostack", 0); }, 300);
	  function blurElement(element, size){
  var filterVal = 'blur('+size+'px)';
  $(element)
      .css('filter', filterVal)
         .css('webkitFilter', filterVal)
         .css('mozFilter', filterVal)
         .css('oFilter', filterVal)
         .css('msFilter', filterVal)
         .css('transition', 'all 1.5s ease-out')
         .css('-webkit-transition', 'all 1.5s ease-out')
         .css('-moz-transition', 'all 1.5s ease-out')
         .css('-o-transition', 'all 1.5s ease-out');
}
  

});
		</script>
	</body>
</html>